# Lover

./: README.md  pom.xml
src/main/java/HPY/: App.java
src/main/java/com/lover/controller/: APIController.java  ErrorPageController.java  HostController.java  ManagerController.java  Test.java  UeditorController.java  view.java
src/main/java/com/lover/controller/api/: ManagerController.java
src/main/java/com/lover/controller/view/: HostController.java
src/main/java/com/lover/dao/: AnswerDao.java  MTypeDao.java  MainDao.java  ManagerDao.java  MemoryDao.java  MenuDao.java  MessageDao.java  PTypeDao.java  PhotoDao.java
src/main/java/com/lover/entity/: Answer.java  Bar.java  BarItem.java  Constant.java  Feedback.java  MType.java  Main.java  Manager.java  Memory.java  Menu.java  Message.java  PType.java  Photo.java  RedisUtil.java  Result.java  URLEnum.java
src/main/java/com/lover/interceptor/: APIIntercept.java  AuthentIntercept.java  HostIntercept.java
src/main/java/com/lover/service/: AnswerService.java  GalleryService.java  HostService.java  ManagerService.java  MemoryService.java  MessageService.java
src/main/java/com/lover/service/imp/: AnswerServiceImp.java  GalleryServiceImp.java  HostServiceImp.java  ManagerServiceImp.java  MemoryServiceImp.java  MessageServiceImp.java
src/main/resources/: database.properties  log4j.properties  redis.properties  spring-dao.xml  spring-mvc.xml  spring-redis.xml  spring.xml
src/main/resources/mapper/: Answer.xml  MType.xml  Main.xml  Manager.xml  Memory.xml  Menu.xml  Message.xml  PType.xml  Photo.xml
src/main/resources/static/config/: bar.json
src/main/resources/static/css/: base.css  gallery.css  galleryView.css  hostIndex.css  login.css  manager.css  photo.css
src/main/resources/static/font/: iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/image/: 404.jfif
src/main/resources/static/js/: functions.js  functions_dev.js  jq.snow.js  myjs.js  xadmin.js
src/main/resources/static/lib/layui/: layui.all.js
src/main/resources/static/lib/layui/css/: layui.css
src/main/resources/static/lib/layui/lay/modules/: mobile.js  upload.js
src/main/resources/static/lib/ueditor/: ueditor.config.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/thymeleaf/: 404.html  500.html  welcome.html
src/main/webapp/WEB-INF/thymeleaf/host/: answer.html  answerItem.html  gallery.html  galleryItem.html  index.html  list_pic.html  memoirs.html  memoryItem.html  message.html
src/main/webapp/WEB-INF/thymeleaf/manager/: answerAdd.html  answerEdit.html  answerList.html  galleryAdd.html  galleryEdit.html  galleryList.html  index.html  infoEdit.html  login.html  memoryAdd.html  memoryEdit.html  memoryList.html  messageAdd.html  messageList.html  mtypeAdd.html  mtypeEdit.html  mtypeList.html  ptypeAdd.html  ptypeEdit.html  ptypeList.html
src/test/java/HPY/: AppTest.java
web/WEB-INF/: web.xml
