jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://zleitencent.cn:3306/lover?useSSL=false&characterEncoding=utf8&useUnicode=true&autoReconnect=true
jdbc.username = root
jdbc.password = Thunder01@zlei